{
  "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-C1aScSTo.js": {
    "file": "p-C1aScSTo-ly-YgdyB.js",
    "name": "p-C1aScSTo",
    "src": "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-C1aScSTo.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-C4t5ymfq.js": {
    "file": "p-C4t5ymfq-By6LBfeh.js",
    "name": "p-C4t5ymfq",
    "src": "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-C4t5ymfq.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-D5Ubpm7D.js": {
    "file": "p-D5Ubpm7D-DieOh2kA.js",
    "name": "p-D5Ubpm7D",
    "src": "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-D5Ubpm7D.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-D6Ynv7Xh.js": {
    "file": "p-D6Ynv7Xh-DyrCVotI.js",
    "name": "p-D6Ynv7Xh",
    "src": "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-D6Ynv7Xh.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-D7bSXQD3.js": {
    "file": "p-D7bSXQD3-C2vzVWvt.js",
    "name": "p-D7bSXQD3",
    "src": "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-D7bSXQD3.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-DIE4pXMl.js": {
    "file": "p-DIE4pXMl-C5u0hKv7.js",
    "name": "p-DIE4pXMl",
    "src": "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-DIE4pXMl.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-Sh0ICmPV.js": {
    "file": "p-Sh0ICmPV-BoPuDA4D.js",
    "name": "p-Sh0ICmPV",
    "src": "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-Sh0ICmPV.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "index-DJnPPfwv.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-C1aScSTo.js",
      "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-DIE4pXMl.js",
      "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-Sh0ICmPV.js",
      "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-C4t5ymfq.js",
      "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-D7bSXQD3.js",
      "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-D5Ubpm7D.js",
      "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-D6Ynv7Xh.js",
      "../../node_modules/.pnpm/@ionic+core@8.8.12/node_modules/@ionic/core/components/p-Sh0ICmPV.js"
    ],
    "css": [
      "index-Dgb0kowI.css"
    ]
  }
}